.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container {
  padding: 10px;
}

.card-container {
  border: 1px solid rgb(176, 176, 176);
  padding: 10px;
  border-radius: 5px;
  margin: 5px 5px 0px 0px;
}

.demo-name{
  font-weight: bold;
  color: royalblue;
  
}

.home-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  width: 100vw;
}
